04-Clase1-contrasena/01-04-Contrasena.pug
extend ../01PUG/_02-Head.pug
block linkcss-individual
    link(rel="stylesheet", href="./01-04-Contrasena.css")
block contenido
    .login
        .login__form-container
            img.form-container__logo(src="../03ASSETS/02-logos/logo_yard_sale.svg", alt="logo")
            h1.form-container__titulo Create a new password
            p.form-container__subtitulo Entera new passwordfor your account
            form.form-container__form(action="/")
                label.form__label-password.form__label(for="form__input-password-id") Password
                input#form__input-password-id.form__input.form__input-password(type="password" placeholder='******')
                label.form__label-re-passwor.form__label(for="form__input-re-password-id") Re-enter password
                input#form__input-re-password-id.form__input.form__input-re-password(type="password" placeholder='******')
                input.form__button.primary-button(type="submit" Value="Enviar")

04-Clase1-contrasena/01-04-Contrasena.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400&amp;family=Inter:wght@300;500;700&amp;family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../02SASS/_00-reset.css">
    <link rel="stylesheet" href="./01-04-Contrasena.css">
  </head>
  <body>
    <div class="login">
      <div class="login__form-container"><img class="form-container__logo" src="../03ASSETS/02-logos/logo_yard_sale.svg" alt="logo">
        <h1 class="form-container__titulo">Create a new password</h1>
        <p class="form-container__subtitulo">Entera new passwordfor your account</p>
        <form class="form-container__form" action="/">
          <label class="form__label-password form__label" for="form__input-password-id">Password</label>
          <input class="form__input form__input-password" id="form__input-password-id" type="password" placeholder="******">
          <label class="form__label-re-passwor form__label" for="form__input-re-password-id">Re-enter password</label>
          <input class="form__input form__input-re-password" id="form__input-re-password-id" type="password" placeholder="******">
          <input class="form__button primary-button" type="submit" Value="Enviar">
        </form>
      </div>
    </div>
  </body>
</html>
