05-Clase2-Email-enviado/01-04-Email-enviado.pug
extend ../01PUG/_02-Head.pug
block linkcss-individual
    link(rel="stylesheet", href="./01-04-Email-enviado.css")
block contenido
    .email
        .email__container
            img.container__logo(src="../03ASSETS/02-logos/logo_yard_sale.svg", alt="logo")
            h1.container__titulo Email has been sent!
            p.container__subtitulo Please check your inbox for instructions on how to reset the password
            .container__icono-email
                img.icono-email__img(src="../03ASSETS/01-icons/email.svg", alt="")
            input.container__button(type="submit",value="Enviar")
            .container__leyenda 
                p.leyenda__parrafo Diden't recived this Email?
                a.leyenda__resend Resend

05-Clase2-Email-enviado/01-04-Email-enviado.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400&amp;family=Inter:wght@300;500;700&amp;family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../02SASS/_00-reset.css">
    <link rel="stylesheet" href="./01-04-Email-enviado.css">
  </head>
  <body>
    <div class="email">
      <div class="email__container"><img class="container__logo" src="../03ASSETS/02-logos/logo_yard_sale.svg" alt="logo">
        <h1 class="container__titulo">Email has been sent!</h1>
        <p class="container__subtitulo">Please check your inbox for instructions on how to reset the password</p>
        <div class="container__icono-email"><img class="icono-email__img" src="../03ASSETS/01-icons/email.svg" alt=""></div>
        <input class="container__button" type="submit" value="Enviar">
        <div class="container__leyenda"> 
          <p class="leyenda__parrafo">Diden't recived this Email?</p><a class="leyenda__resend">Resend</a>
        </div>
      </div>
    </div>
  </body>
</html>
